<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étoile Culinaire</title>
    <link rel="stylesheet" href="stiler/fane.css">
    <link rel="stylesheet" href="stiler/farger.css">
    <link rel="stylesheet" href="stiler/diverse-modifikasjoner.css">
    <link rel="stylesheet" href="stiler/footer.css">
    <link rel="icon" sizes="16x10" href="bilder/logo stjerne.png">
    <style>
        body{   
            font-family: 'Montserrat', sans-serif;
            background-color: rgba(249,249,249,255);
        }
        main {
            color: black
        }
        header{
            padding-bottom: 5px;
            background-color: transparent;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        button {
            color: black;
            cursor: pointer;
        }
        .bakgrunnsfarge-hovedfane{
            background-color: black;
            transition: background-color 0.5s;
        }
        .alleAnmeldelser {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .margin-alleAnmeldelser {
            margin-top: 20px;
        }
        .anmeldelse {
            background-color: white;
            padding: 100px;
            padding-left: 80px;
            padding-right: 80px;
            height: 400px;
            border-radius: 7px;
            box-shadow: 0 0.25rem 0.9375rem rgba(37,42,49,.1);
            transition: 0.15s ease-in;
            overflow: scroll;
        }
        .anmeldelse:hover {
            box-shadow: 0 0.25rem 1.5rem rgba(37,42,49,.25);
            transform: translateY(-5px);
            transition: 0.2s ease-out;
        }
        .anmeldelse::-webkit-scrollbar {
            display: none;
        
        }
        .fullstendig-egen-anmeldelse {
            overflow: scroll;
        }
        .avatar {
            width: 80px;
        }
        .profil {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 5px;
            border-bottom: 1px rgba(20, 20, 20, 0.4) solid;
        }
        .stjerner {
            font-size: 30px;
            color: rgb(228, 186, 14);
        }
        .lesMer {
            display: block;
            margin-top: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding-left: 0px;
            color: black;
        }
        .lesMer:hover {
            color: blue;
        }
        .anmeldelseTekst {
            display: block;
        }
        .egen-anmeldelse {
            margin-left: 10px;
            display: flex;
            background-color: transparent;
            padding: 40px;
            padding-left: 10px;
            border-radius: 17px;
        }
        .egen-anmeldelse>input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            background-color: white;
            box-shadow: 0 0.25rem 0.9375rem rgba(37,42,49,.1);
        }
        .egen-anmeldelse>input::placeholder {
            color: rgb(83, 83, 83);
        }
        .egen-anmeldelse>button {
            border: none;
            background-color: rgb(42, 41, 41);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #h1-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(bilder/anmeldelse\ bilde.jpg);
            background-size: cover;
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 720px;

        }
        .generert-h1 {
            margin-top: 100px;
            margin-left: 10px;
            margin-bottom: 5px;
            color: white;
        }
        .generert-p {
            color: white;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 150px;
            line-height: 150%;
        }
        .egen-anmeldelse>input.rød {
            border: 1px solid red;
        }
        .fjern-sakte {
            animation: fjern-sakte 1s 1.7s;
        }
        @keyframes fjern-sakte {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header class="hovedfane js-hovedfane">
        <nav>
            <a href="index.html" class="logo"> <img id="logo" src="bilder/logo hvit uten bakgrunn.png" alt="logo"></a>
            <a class="tekst" href="meny.html">MENY</a>
            <a class="tekst" href="bord-booking.html">BESTILL BORD</a>
            <a class="tekst åpen-side" href="anmeldelser.html">ANMELDELSER</a>
            <a class="tekst" href="galleri.html">GALLERI</a>
            <a class="tekst" href="om_oss.html">OM OSS</a>
        </nav>
    </header>
    <main>
        <div id="h1-div">
            <h1 class="js-generert-h1 generert-h1">Vi verdsetter dine tilbakemeldinger!</h1>
            <p class="generert-p">Tilbakemeldinger er vår vei til perfeksjon. Vi setter pris på hver eneste anmeldelse, for det er gjennom dine tilbakemeldinger at vi kan forbedre våre tjenester og tilby deg den beste opplevelsen mulig. Vi lytter nøye til dine kommentarer og forslag, og de hjelper oss med å finjustere vårt tilbud slik at det passer nøyaktig til dine forventninger. Takk for at du tar deg tid til å dele dine tanker med oss!</p>
        </div>
        <div class="egen-anmeldelse">
            <input class="js-navn-input" type="text" placeholder="Navn">
            <input class="js-stjerner-input" type="text" placeholder="Stjerner">
            <input class="js-anmeldelse-input" type="text" placeholder="Anmeldelse" >
            <button class="js-generer-anmeldelse">Legg til anmeldelse</button>
        </div>
        <div class="alleAnmeldelser js-alleAnmeldelser">
        </div>
    </main>
    <footer>
        <div id="kontaktinformasjon">
            <h1>Kontaktinformasjon</h1>
            <span>E-post: Étoile@Culinaire.no</span>
            <span>Telefon: +47 12345678</span>
            <span>Adresse: Dronning Eufemias gate 23</span>
            <div id="sosiale-medier">
                <a target="_blank" href="https://twitter.com">
                    <img src="bilder/twitter.png" alt="">
                </a>
                <a target="_blank" href="https://www.instagram.com/">
                    <img src="bilder/instagram.png" alt="">
                </a>
                <a target="_blank" href="https://www.facebook.com/?locale=nb_NO">
                    <img src="bilder/facebook.png" alt="">
                </a>
                <a target="_blank" href="https://no.linkedin.com/">
                    <img src="bilder/linkedin.png" alt="">
                </a>
            </div>
        </div>
        <div id="sider">
            <h1>Sider</h1>
            <a href="besok_oss.html">Besøk Oss</a>
            <a href="bord-booking.html">Bestill Bord</a>
            <a href="meny.html">Meny</a>
            <a href="galleri.html">Galleri</a>
            <a href="anmeldelser.html">Anmeldelser</a>
        </div>
        <div>
            <h1>Åpningstider</h1>
            <div id="alle_åpningstider">
                <div class="åpningstider">
                    <span class="ukedag">Mandag - Onsdag:<span>
                    <span class="klokkeslett">16:00 - 23:00</span>
                </div>
                <div class="åpningstider">
                    <span class="ukedag">Torsdag:<span>
                    <span class="klokkeslett">16:00 - 22:00</span>
                </div>
                <div class="åpningstider">
                    <span class="ukedag">Fredag - Lørdag:<span>
                    <span class="klokkeslett">18:00 - 01:00</span>
                </div>
                <div class="åpningstider">
                    <span class="ukedag">Søndag:<span>
                    <span class="klokkeslett">12:00 - 18:00</span>
                </div>
            </div>
        </div>
        <div id="tilbakemeldinger">
            <h1>Tilbakemeldinger</h1>
            <input type="text" placeholder="Navn">
            <input type="text" placeholder="E-post">
            <input type="text" placeholder="Telefon">
            <input class="tekst-input" type="text" placeholder="Tilbakemelding">
        </div>
    </footer>
    <script src="scripts/anmeldelser.js"></script>
    <script src="scripts/anmeldelserScroll.js"></script>
</body>
</html>